# ======================
# Google OAuth App Info
# ======================
GOOGLE_CLIENT_ID=66351875215-erl1lfhvac2e48mvmsap608rrm2btnbb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_PROJECT_ID=named-equator-462906-s2

GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_CERTS_URI=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_REDIRECT_URI=https://gmailtracker-8ezngq8rrvoxv6vwvtsbwn.streamlit.app

# ======================
# Gmail OAuth Tokens
# ======================
GOOGLE_ACCESS_TOKEN=ya29.a0Aa7pCA-2fw_yK8Xw3SNceGGo3Xxg6UkZfP4-tY28fG5__TNOmSxJyWkbOJ_xiivI4HIJf4gWYa98g2tcLvxa825Wy3W3vCQSZPcCDtIaFT3b6-kYMMLs5B9fgw-ewyTzFAbpDPQtdGlkgQKlehphMzancY8iWtjNHYsAxdmDoiKuMt5s_EkEcdQZpETFgKZBVE0jEloaCgYKAfISARYSFQHGX2MiOIKxmeUNvczN9wnAWScdFg0206

GOOGLE_REFRESH_TOKEN=1//09jenCYD_4lgBCgYIARAAGAkSNgF-L9Irm4FFV7yntxh0TsYoToAAjhpEdxyR8UxDmoOdobIXlMYSJVZb_t1JqIt_vB89fmXfAw

GOOGLE_TOKEN_EXPIRY=2026-01-03T13:35:49Z
GOOGLE_SCOPES=https://www.googleapis.com/auth/gmail.send
GOOGLE_UNIVERSE_DOMAIN=googleapis.com
