SUPABASE_URL='https://icvglmkawbvbzgnejkvh.supabase.co'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljdmdsbWthd2J2YnpnbmVqa3ZoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzM3NTU4MSwiZXhwIjoyMDgyOTUxNTgxfQ.J2yfIxFKLbd1ZCNuu2Ffnxv1bTTXCLqMVS7h2weifqI'
SUPABASE_BUCKET='email-images'